-- Initial auther.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                auther

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Daniel Lagos

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dlagos@formbay.com.au

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable auther
  -- .hs or .lhs file containing the Main module.
  main-is:             Auther.hs
  
  -- Modules included in this executable, other than Main.
  --other-modules:       Base32Decode
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , cryptonite
                     , dataenc
                     , binary
                     , memory
                     , clock
                     , array
                     , vector
                     , unix
                     , word8
                     , bytestring-conversion
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

-- husk.cabal
test-suite hspec
    build-depends:    hspec, base, bytestring, word8, auther, binary, bytestring-conversion, clock, dataenc
    default-language: Haskell2010
    hs-source-dirs:   test
    main-is:          AutherSpec.hs
    type:             exitcode-stdio-1.0

library
    hs-source-dirs:      src
    --only adding Internal for tests. TODO find proper way!
    exposed-modules:     Auther.Internal
    build-depends:     base >=4.9 && <4.10
                     , bytestring
                     , word8
                     , cryptonite
                     , dataenc
                     , binary
                     , memory
                     , clock
                     , byteable
                     , array
                     , vector
                     , unix
                     , bytestring-conversion
    default-language:    Haskell2010
